﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parsetheparcel", "parsetheparcel\parsetheparcel.csproj", "{5D51B636-1F6E-441D-A970-A94FCDC51D1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "packagecostchecker", "packagecostchecker\packagecostchecker.csproj", "{E538AC87-EC36-4710-B733-6DD607F01526}"
	ProjectSection(ProjectDependencies) = postProject
		{5D51B636-1F6E-441D-A970-A94FCDC51D1A} = {5D51B636-1F6E-441D-A970-A94FCDC51D1A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D51B636-1F6E-441D-A970-A94FCDC51D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D51B636-1F6E-441D-A970-A94FCDC51D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D51B636-1F6E-441D-A970-A94FCDC51D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D51B636-1F6E-441D-A970-A94FCDC51D1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E538AC87-EC36-4710-B733-6DD607F01526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E538AC87-EC36-4710-B733-6DD607F01526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E538AC87-EC36-4710-B733-6DD607F01526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E538AC87-EC36-4710-B733-6DD607F01526}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
